<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InventoryApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/semantic.min.css">
</head>
<body>
	<div class="ui menu">
		<div class="ui container">
			<a href="#" class="header item">
				<img class="logo" src="assets/images/ng-book-2-minibook.png">
				ng-book 2
			</a>
			<div class="header item borderless">
				<h1 class="ui header">
					Angular 2 Inventory App
				</h1>
			</div>
		</div>
	</div>

	<div class="ui main text container">
		<inventory-app-root></inventory-app-root>
	</div>
</body>
</html>
